.content {
    height: 1500px;
}
main{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 100%;
    width: 70%;
    margin: 20px;
    border-radius: 15px;

}
main p, main li {
     padding: 20px;
}

aside img{
    border-radius: 20px;
    margin-top: 20px;
}

aside h2 {
    align-items: center;
    padding-top: 20px;
}

.main-figure img {
    width: 650px;
    align-self: center;
    border-radius: 10px;
}


aside{
    background-color:rgb(0, 0, 0, 0);
}

.aside-content{
    padding:20px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 15px;
    margin-bottom: 20px;
} 

/*RESPONSIVE */

@media screen and (max-width: 1300px){

    .content {
        height: 2200px;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 90%;
      
    }

    aside {
        width: 90%;
        display: flex;
        justify-content: space-around;
    }

    .aside-content {
        margin: 10px;
    }

    #small-picture{
        max-width: 450px;
    }

    aside p {
        align-self: center;
        padding: 10px;
    }

    
    }

    @media screen and (max-width: 800px){
        
        .main-figure img{
            width: 330px;
        }
        
        aside {
            flex-direction: column;
        }

        aside img {
            width: 290px;
            padding: 0px;
        }
        
        .content {
        height: 2900px;
        }


        }